<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* body{
            background-image: url("images/shoes.jpg");
            max-width: 100%;
            height: auto;
            background-repeat:no-repeat;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        } */
        /* .nav-bar{
            position: absolute;
            padding: 10px;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            justify-content: space-around;
            align-content: center;
            background-color: black 0.5;
        }
        .right-nav{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: flex-end;
        }
        .right-nav li a{
            display: inline-block;
            color: #333;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
            font-size: 30px;
            font-weight: 300;
        } */
        
    </style> -->
    <title>Document</title>
</head>
<body >
    <header class="header-container">
        <ul class="right-nav">
            <li><a href="#"><img src="images/white_nike_logo.png" alt="like-logo" class="white-logo"></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#cards">products</a></li>
            <li><a href="#">kart</a></li>
            <li><a href="#">settings</a></li>
        </ul>
    </header>
    <div class="content">
        <h2>Let's <br> <span>GO</span> </h2>
    </div>
    <div>
        <a href="#cards" class="shop-now">Shop Now</a>
    </div>
    <img src="images/shoes.jpg" alt="shoes" class="shoes_image">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <section class="cards" id="cards">
        <div class="card1">
            <a href="https://www.amazon.in/Campus-Running-Shoes-8-CG-02-BLU-GRY-8/dp/B07KWZHC2V/ref=sr_1_8?dchild=1&keywords=shoe&qid=1631252865&sr=8-8"> <img src="images/upsidedown_shoe.jpeg" alt="fisrt img"> </a>
            <p>price : 100</p>
        </div>
        <div class="card1">
            <a href="https://www.amazon.in/Campus-Running-Shoes-8-CG-02-BLU-GRY-8/dp/B07KWZHC2V/ref=sr_1_8?dchild=1&keywords=shoe&qid=1631252865&sr=8-8"> <img src="images/upsidedown_shoe.jpeg" alt="fisrt img"> </a>
            <p>price : 100</p>
        </div>
        <div class="card1">
            <a href="https://www.amazon.in/Campus-Running-Shoes-8-CG-02-BLU-GRY-8/dp/B07KWZHC2V/ref=sr_1_8?dchild=1&keywords=shoe&qid=1631252865&sr=8-8"> <img src="images/upsidedown_shoe.jpeg" alt="fisrt img"> </a>
            <p>price : 100</p>
        </div>
    </section>
    <hr class="hr-line">
    <footer class="footer-container">
        <ul class="footer-links">
            <li class="icons"><a href="https://www.facebook.com/?stype=lo&jlou=AfeodT48LXBJicECmRdLIx8BQRzGS61s8DVZm2t0YBSTCD4OSkKE2VahKmVKW5cowxb8eaGwlqYdSGweGt5PY5Pqtt3WyWt_2GA7J1E7QQrycw&smuh=14536&lh=Ac--G4jDTTVwjqk-wHw"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com/feed/"><ion-icon name="logo-linkedin"></ion-icon></a></ion-icon></li>
            <li><a href="https://github.com/sanjayvinai/newton/find/main"><ion-icon name="logo-github"></ion-icon></a></li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
